* {
    padding: 0;
    margin: 0;
}

/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 107%;
    opacity: 0.85;
    background-color: #fff;
}

.header-logo img {
    margin-left: 157px;
}

.row .header-nav {
    margin-top: 7px;
    padding-left: -28px;
    margin-left: 103px;
    width: 824px;

}
.row .header-nav ul {

}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*导航栏*/

.header .s-image img {
    width: 100%;
}

.s-title-a {
    line-height: 27px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.20);
    padding-left: 6px;
    width: 156%;
    margin-top: 1px;
}

.s-title-b {
    padding-left: 1229px;
    margin-top: -20px;
    width: 155%;
}

.aorise-title {
    padding-top: 20px;    
}

.aorise-title a {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    margin-left: 201px;
}

.aorise-wrap {
    border-bottom: 1px solid #333;
    margin: 0 auto;
    margin-top: 6px;
    width: 112%;
    margin-left: 187px;
}


.row img {
    margin-top: 10px;
    margin-left: 100px;
}

.row p {
    margin-left: 168px;
    margin-top: -32px;
    color: #fff;
}

.article img {
    margin-top: 3px;
}

.article li {
    list-style: none;
    margin-left: 185px;
    margin-top: -379px;
    height: 428px;
    color: #fff;
    padding-top: 41px;
}

.article li a {
    text-decoration: none;
    color: #fff;
}

.content-image img {
    margin-top: 40px;
    margin-left: 200px;
}

.content-article1 {
    margin-left: 682px;
    margin-top: 674px;
    font-size: 28px;
    font-weight: bold;
    width: 100%;
}

.footer7 {
    margin-top: 157px;
    margin-left: 192px;
    height: 185px;
    width: 112%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer7 .s-image img {
    margin-top: 4px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer7 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer7 .article_a p {
    font-size:14px;
     
}

.footer7 .article_b {
    padding-left: 117px;
    margin-top: 8px;
    color: #8F8585;
}

.footer7 .article_b p {
    font-size:14px;
      
}

.footer7 .article_c {
    padding-left: 54px;
    margin-top: 10px;
    color: #8F8585;
}

.footer7 .article_c p {
    font-size:14px;   
}

.footer7 .photo {
    margin-top: -165px;
    padding-left: 1260px;
}

.footer7 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer7 .article_d {
    color: #8F8585;
    padding-left: 1282px;
    margin-top: -57px;
}

.footer7 .article_d p {
    font-size:14px;   
}


