* {
    padding: 0;
    margin: 0;
}

/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 107%;
    opacity: 0.85;
    background-color: #fff;
}

.header-logo img {
    margin-left: 157px;
}

.row .header-nav {
    margin-top: 7px;
    padding-left: -28px;
    margin-left: 103px;
    width: 824px;

}
.row .header-nav ul {

}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*导航栏*/
/*头部*/

.header .s-image img {
    width: 100%;
}

.s-title-a {
    line-height: 27px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.20);
    padding-left: 6px;
    width: 156%;
    margin-top: 1px;
}

.s-title-b {
    padding-left: 1286px;
    margin-top: -20px;
    width: 155%;
}
/*头部*/
.aorise-title {
    padding-top: 20px;
    width: 111%; 
    padding-left: 43px;
    margin-left: 193px;
    border-bottom: 1px solid #333 

}

.aorise-title a {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    float: left;
    margin-left: -32px;
    margin-top: -41px;
}
}

.aorise-wrap {
    border-bottom: 1px solid #333;
    margin-top: -20px;
    width: 81%;
    margin-left: 447px;
}

.s-content-case {
    width: 951px;
    height: 253px;
    margin-top:28px;
    margin-left: 112px;
}

.solution .s-image {
    border:1px solid #DED1D1;
    margin-left: -45px;
    width: 150%;
    margin-top: 13px;
    float: left;
    width: 340px;
    height: 180px;
}

.solution .s-image img {
    width: 340px;
    height: 202px;
}

.s-content-case .s-content1 {
    margin-left: 116px;
    margin-top: 5px;
}

.s-content-case .s-content2 {
    margin-left: 75px;
    margin-top: 5px;
}

.s-content-case .s-content3 {
    margin-left: 170px;
    margin-top: 5px;
}

.solution .s-image img {
    width: 340px;
    height: 202px;
}

.s-content-case .s-image-a {
    margin-top: -255px;
}

.s-content-case .s-image-b {
    margin-top: -255px;
}

.s-content-case .s-content4 {
    margin-top: 5px;
    margin-left: 150px;
}

.s-content-case .s-content5 {
    margin-left: 150px;
    margin-top: 5px;
}

.footer4 {
    margin-top: 66px;
    margin-left: 183px;
    height: 185px;
    width: 114%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer4 .s-image img {
    margin-top: 5px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer4 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer4 .article_a p {
    font-size:14px;
     
}

.footer4 .article_b {
    padding-left: 117px;
    margin-top: 3px;
    color: #8F8585;
}

.footer4 .article_b p {
    font-size:14px;
      
}

.footer4 .article_c {
    padding-left: 54px;
    margin-top: 0px;
    color: #8F8585;
}

.footer4 .article_c p {
    font-size:14px;   
}

.footer4 .photo {
    margin-top: -107px;
    padding-left: 1227px;
}

.footer4 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer4 .article_d {
    color: #8F8585;
    padding-left: 1249px;
}

.footer4 .article_d p {
    font-size:14px;   
}