/*公共的样式*/
.aorise-title {
	padding-top: 40px;
	text-align: center;

}
.aorise-title a {
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
.aorise-wrap {
	border-bottom: 2px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
}

.s-image-title {
    padding-left: 67px;
    margin-top: 5px;
    width: 449px;
    text-indent: 29px;
}

.news .s-content {
    margin-left: 85px;
}

.news .s-content-triangle {
    width: 535px;
    
}


.a-triangle {
    width: 431;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;
    margin-left: 9px;
    padding-left: 16px;
    line-height: 4px;    
}

.triangle-a {
    border-bottom: 1px dashed #333;
    margin-top: 10px;
    width: 560px;
}

.a-triangle time {
    float: right;
}

.b-triangle {
    width: 431;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;
    margin-left: 9px;
    padding-left: 16px;
    line-height: 4px;    
}



.c-triangle {
    width: 431;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;
    margin-left: 9px;
    padding-left: 16px;
    line-height: 4px;    
}



.d-triangle {
    width: 431;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;
    margin-left: 9px;
    padding-left: 16px;
    line-height: 4px;    
}



.e-triangle {
    width: 431;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;
    margin-left: 9px;
    padding-left: 16px;
    line-height: 4px;    
}




.s-image img {
    width: 99%;
}