/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 107%;
    opacity: 0.85;
    background-color: #fff;
}

.header-logo img {
    margin-left: 157px;
}

.row .header-nav {
	margin-top: 7px;
    padding-left: -28px;
    margin-left: 103px;
    width: 824px;

}
.row .header-nav ul {

}
.row .header-nav li {
	list-style: none;
	float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
	text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*轮播图*/
.carousel-indicators .active {
	background-color: #F96908;

}
.carousel-control img {
 	margin-top: 96px;
 }
 /*解决方案*/
 .solution {

 }
 
 .solution .s-content {
 	padding-top: 40px;
 }

 .about .s-content {
    margin-left:180px;
    margin-top: 40px;
 }

 .news .s-content {
    margin-top: 40px;
 }

 .footer1 {
    margin-top: 24px;
    margin-left: 69px;
    height: 185px;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer1 .s-image img {
    margin-top: 4px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer1 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer1 .article_a p {
    font-size:14px;
     
}

.footer1 .article_b {
    padding-left: 117px;
    margin-top: 8px;
    color: #8F8585;
}

.footer1 .article_b p {
    font-size:14px;
      
}

.footer1 .article_c {
    padding-left: 54px;
    margin-top: 10px;
    color: #8F8585;
}

.footer1 .article_c p {
    font-size:14px;   
}

.footer1 .photo {
    margin-top: -165px;
    padding-left: 1027px;
}

.footer1 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer1 .article_d {
    color: #8F8585;
    padding-left: 1050px;
    margin-top: -57px;
}

.footer1 .article_d p {
    font-size:14px;   
}