* {
    padding: 0;
    margin: 0;
}

/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 107%;
    opacity: 0.85;
    background-color: #fff;
}

.header-logo img {
    margin-left: 157px;
}

.row .header-nav {
	margin-top: 7px;
    padding-left: -28px;
    margin-left: 103px;
    width: 824px;

}
.row .header-nav ul {

}
.row .header-nav li {
	list-style: none;
	float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
	text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*导航栏*/
/*头部*/
.header .s-image img {
    width: 100%;
}

.s-title-a {
    line-height: 27px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.20);
    padding-left: 6px;
    width: 114%;
    margin-top: 1px;
}

.s-title-b {
    padding-left: 884px;
    margin-top: -20px;
    width: 134%;
}
/*头部*/



.s-content-join .s-title1 {
    margin-left: 86px;
    width: 97%;
    margin-top: 12px;
    height: 165px;
    background-color: #CEC9CE;
    border: 1px solid #D6D4D4;
    padding-left: -1px;
}

.s-content-join .s-title1 p {
    font-size: 24px;
    font-weight: bold;
    padding-left: 36px;
    margin-top: 19px;
}

.s-content-join .s-title2 {
    margin-left: 124px;
    width: 93%;
    margin-top: -103px;
}

.s-content-join .s-title2 p {
    font-size: 14px;
}

.s-content-join .s-title3 {
    margin-left: 123px;
    margin-top: 18px;
    font-weight: bold;
}

.s-content-join .s-title3 p {
    font-size: 14px;
}

.s-content-join .s-title3 input {
    height: 20px;
    width: 130px;
    color: #5A5858;
}

.s-content-join .s-title4 {
    margin-left: 339px;
    margin-top: -22px;
}

.s-content-join .s-title4 input {
    width: 42px;
    height: 23px;
}

.s-content-join .s-title5 {
    margin-top: 55px;
    margin-left: 122px;
}

.s-content-join .s-title5 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title6 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title6 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title7 {
    margin-left: 122px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title7 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title8 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 122px;
    margin-top: 14px;
}

.s-content-join .s-title8 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title8 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title9 {
    width: 35px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title9 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title10 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title10 p {
    font-size: 22px; 
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title11 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title11 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title12 {
    margin-left: 122px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title12 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title13 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 122px;
    margin-top: 14px;
}

.s-content-join .s-title13 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title13 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title14 {
    width: 35px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title14 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title15 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title15 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title16 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title16 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title17 {
    margin-left: 122px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title17 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title18 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 122px;
    margin-top: 14px;
}

.s-content-join .s-title18 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title18 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title19 {
    width: 96px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title19 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title20 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title20 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title21 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title21 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title22 {
    margin-left: 112px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title22 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title23 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 112px;
    margin-top: 14px;
}

.s-content-join .s-title23 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title23 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title24 {
    width: 35px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title24 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title25 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title25 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title26 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title26 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title27 {
    margin-left: 112px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title27 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title28 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 112px;
    margin-top: 14px;
}

.s-content-join .s-title28 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title28 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title29 {
    width: 35px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title29 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title30 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title30 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title31 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title31 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title32 {
    margin-left: 122px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title32 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title33 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 122px;
    margin-top: 14px;
}

.s-content-join .s-title33 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title33 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title34 {
    width: 44px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title34 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title35 {
    margin-top: 36px;
    margin-left: 122px;
}

.s-content-join .s-title35 p {
    font-size: 22px;
    font-weight: bold;
    color: #5A5858;
}

.s-content-join .s-title36 {
    margin-left: 122px;
    margin-top: 10px;
}

.s-content-join .s-title36 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title37 {
    margin-left: 122px;
    width: 900px;
    margin-top: 4px;
}

.s-content-join .s-title37 p {
    font-size: 14px;   
    color: #5A5858;
}

.s-content-join .s-title38 {
    width: 74px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #333;
    margin-left: 122px;
    margin-top: 14px;
}

.s-content-join .s-title38 p {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.s-content-join .s-title38 time {
    margin-left: 81px;
    width: 163px;
    height: 10px;
    margin-top: -27px;
    float: left;
    font-size: 12px;
    color: #5A5858;
}

.s-content-join .s-title39 {
    width: 44px;
    height: 17px;
    border: 1px solid #2E88F0;
    border-radius: 2px;
    background-color: #2E88F0;
    margin-left: 324px;
    margin-top: -19px;
}

.s-content-join .s-title39 p {
    font-size: 12px;
    color: #fff;
    margin-top: -1px;
    margin-left: 5px;
}

.s-content-join .s-title40 {
    margin-top: 23px;
    margin-left: 754px;
}

.s-content-join .s-title40 p {
    font-size: 16px;
}

 .footer8 {
    margin-top: 28px;
    margin-left: 178px;
    height: 185px;
    width: 84%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer8 .s-image img {
    margin-top: 4px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer8 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer8 .article_a p {
    font-size:14px;
     
}

.footer8 .article_b {
    padding-left: 117px;
    margin-top: 8px;
    color: #8F8585;
}

.footer8 .article_b p {
    font-size:14px;
      
}

.footer8 .article_c {
    padding-left: 54px;
    margin-top: 10px;
    color: #8F8585;
}

.footer8 .article_c p {
    font-size:14px;   
}

.footer8 .photo {
    margin-top: -165px;
    padding-left: 930px;
}

.footer8 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer8 .article_d {
    color: #8F8585;
    padding-left: 951px;
    margin-top: -57px;
}

.footer8 .article_d p {
    font-size:14px;   
}