* {
    padding: 0;
    margin: 0;
}

/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 107%;
    opacity: 0.85;
    background-color: #fff;
}

.header-logo img {
    margin-left: 157px;
}

.row .header-nav {
	margin-top: 7px;
    padding-left: -28px;
    margin-left: 103px;
    width: 824px;

}
.row .header-nav ul {

}
.row .header-nav li {
	list-style: none;
	float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
	text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*导航栏*/

.header .s-image img {
    width: 100%;
}

.s-title-a {
    line-height: 27px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.20);
    padding-left: 6px;
    width: 156%;
    margin-top: 1px;
}

.s-title-b {
    padding-left: 1286px;
    margin-top: -20px;
    width: 155%;
}

.aorise-title {
    padding-top: 20px;    
}

.aorise-title a {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    float: left;
    margin-left: 200px;
    margin-top: -63px;
}
.aorise-wrap {
    border-bottom: 1px solid #333;
    margin: 0 auto;
    margin-top: -20px;
    width: 111%;
    margin-left: 197px;
}

.s-content-case {
    width: 951px;
}

.s-content-case img{
    width: 400px;
    height: 160px;
}

.news .s-image {
    border:1px solid #DED1D1;
    margin-left: 36px;
    width: 158%;
    margin-top: 13px;
    float: left;
}

.news .row {
    margin-right: -15px;
    margin-left: 35px;
}

.s-case-a .s-image img {
    width: 350px;
    height: 160px;
    margin-top: 1px;
}

.s-content-title .content2 {
    margin-top: 29px;
    font-size: 18px;
    font-weight: bold;
    margin-left: -77px;
}


.s-content-title .content3 {
    margin-top: 6px;
    margin-left: -73px;
}

.s-content-title .content4{
    margin-left: -76px;
    width: 900px; 
}

.s-case-a {
z
    margin-top: -298px;
}

.s-case-a .s-image {
    border:1px solid #DED1D1;
    margin-left: -45px;
    width: 150%;
    margin-top: 13px;
    float: left;
}

/*.s-case-a.s-image img {
    margin-left: 244px;
    margin-top: 10px;
} */

.s-content-a .content2 {
    margin-top: 29px;
    font-size: 18px;
    font-weight: bold;
    margin-left: -77px;
}

.s-content-b .content2 {
    
    margin-top: 27px;
}

.s-content-b .content2 p {
    font-size: 18px;
    font-weight: bold;
    margin-left: -12px
}
.s-case-b {
    width: 951px;
    height: 500px;
    margin-top: -298px;
}

.s-case-b .s-image {
    border:1px solid #DED1D1;
    margin-left: -45px;
    width: 150%;
    margin-top: 13px;
    float: left;
}

.s-case-b.s-image img {
    margin-left: 244px;
    margin-top: 10px;
} 

.s-content-b .content2 {
    padding-left: 0px;
    margin-top: 27px;
}

.s-content-b .content2 p {
    font-size: 18px;
    font-weight: bold;
    margin-top: -290px;
}

 .footer2 {
    margin-top: 47px;
    margin-left: 178px;
    height: 185px;
    width: 113%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer2 .s-image img {
    margin-top: 4px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer2 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer2 .article_a p {
    font-size:14px;
     
}

.footer2 .article_b {
    padding-left: 117px;
    margin-top: 8px;
    color: #8F8585;
}

.footer2 .article_b p {
    font-size:14px;
      
}

.footer2 .article_c {
    padding-left: 54px;
    margin-top: 10px;
    color: #8F8585;
}

.footer2 .article_c p {
    font-size:14px;   
}

.footer2 .photo {
    margin-top: -165px;
    padding-left: 1256px;
}

.footer2 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer2 .article_d {
    color: #8F8585;
    padding-left: 1278px;
    margin-top: -57px;
}

.footer2 .article_d p {
    font-size:14px;   
}