* {
	margin:0;
	padding: 0;
}

.row {
	width: 67%;
}

.footer {
    margin-top: 66px;
    margin-left: 183px;
    height: 185px;
    width: 90%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer .s-image img {
    margin-top: 5px;
    width: 240px;
    height: 76px;
    margin-left: -661px;
}

.footer .article_a {
    margin-left: -550px;
    color: #8F8585;
}

.footer .article_a p {
    font-size:14px;
     
}

.footer .article_b {
    margin-left: -637px;
    margin-top: 3px;
    color: #8F8585;
}

.footer .article_b p {
    font-size:14px;
      
}

.footer .article_c {
	margin-left: -582px;
    margin-top: 0px;
    color: #8F8585;
}

.footer .article_c p {
    font-size:14px;   
}

.footer .photo {
    margin-top: -132px;
    padding-left: 941px;
}

.footer .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer .article_d {
    margin-top: 11px;
    margin-left: 942px;
}

.footer .article_d p {
    font-size:14px;   
}