* {
	padding: 0;
	margin: 0;
}

/*头部*/
.header .s-image img {
    width: 100%;
    height: 340px;
}

.s-title-a {
    line-height: 27px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.20);
    padding-left: 6px;
    width: 114%;
    margin-top: 1px;
}

.s-title-b {
    padding-left: 1286px;
    margin-top: -20px;
    width: 134%;
}
/*头部*/

.s-sulution-case {
	width: 153%;
}

.s-sulution-case .s-title1 {
    padding-left: 662px;
    margin-top: 31px;
    font-weight: bold;
    font-size: 26px;  
}


.s-sulution-case .aorise-wrap1 {
	border-bottom: 2px solid #ADABAB; 
	margin-top: 23px;
}

.s-sulution-case .s-title2 {
	padding-left: 746px;
    margin-top: 8px;
    width: 100%;   
}

.s-sulution-case .s-title2 p {
	font-size:13px;
}

.s-sulution-case .aorise-wrap2 {
	border-bottom: 2px solid #ADABAB; 
	margin-top: 4px;
}

.s-sulution-case .s-title3 {
	margin-left: 27px;
    margin-top: 22px;
    border: 1px solid #FDC047;
    padding-left: -1px;
    background-color: #F2F3B2;  
}

.s-sulution-case .s-title4 {
	margin-left: 27px;
    margin-top: 22px;  
}

.s-sulution-case .s-title5 {
    margin-left: 27px;
    margin-top: 15px;
    line-height: 38px; 
}

.s-sulution-case .s-title6 {
    margin-left: 1600px;
    margin-top: 15px;
	color: #5A5858;
}

.s-sulution-case .s-title7 {
    padding-left: 1589px;
    margin-top: 22px;
}

.s-sulution-case .s-title7 img {
    width: 20px;
    height: 20px;
}

.s-sulution-case .s-title8 {
    padding-left: 1610px;
    margin-top: -6px;
    width: 35px;
}

.s-sulution-case .s-title8 p {
    font-size: 14px;
}

.s-sulution-case .s-title9 {
    padding-left: 1652px;
    margin-top: -33px;
}

.s-sulution-case .s-title9 img {
    width: 11px;
    height: 12px;
}

.s-sulution-case .s-title10 {
    padding-left: 1669px;
    margin-top: -3px;
    width: 33px;
}

.s-sulution-case .s-title10 p {
    font-size: 14px;
}

.s-sulution-case .s-title11 {
	margin-left: 27px;
    width: 1025px;
    margin-top: -16px;
    padding-left: -1px;
    line-height: 22px;
}

.s-sulution-case .s-title11 p {
    font-size: 14px;
}

.s-sulution-case .s-title12 {
	margin-left: 27px;
    width: 1025px;
    margin-top: 63px;
    padding-left: -1px;
    line-height: 22px;
}

.s-sulution-case .s-title12 input {
    width: 66px;
    text-align: center;
    color: #FC0505;
}

.s-sulution-case .s-title13 {
	margin-left: 27px;
    width: 1025px;
    margin-top: 18px;
    padding-left: -1px;
    line-height: 22px;
}

.s-sulution-case .s-title13 input {
    width: 995px;
    height: 107px;
    color: #5A5858;
}

.s-sulution-case .s-title14 {
	margin-left: 27px;
    width: 1025px;
    margin-top: 0px;
    padding-left: -1px;
    line-height: 22px;
}

.s-sulution-case .s-title14 input {
    width: 902px;
    height: 28px;
    color: #5A5858;
    font-size: 16px;
}

.s-sulution-case .s-title15 {
	margin-left: 27px;
    width: 1025px;
    margin-top: -32px;
    padding-left: 900px;
    line-height: 22px;
    color: #5A5858;
}

.s-sulution-case .s-title15 input {
    width: 94px;
    height: 32px;
    font-weight: bold;
}

 .footer5 {
    margin-top: 42px;
    margin-left: 164px;
    height: 185px;
    width: 112%;
    border: 1px solid #fff;
    background-color: #E6E3E3;

}

.footer5 .s-image img {
    margin-top: 4px;
    width: 240px;
    height: 76px;
    margin-left: 161px;
}

.footer5 .article_a {
    padding-left: 46px;
    color: #8F8585;
}

.footer5 .article_a p {
    font-size:14px;
     
}

.footer5 .article_b {
    padding-left: 117px;
    margin-top: 8px;
    color: #8F8585;
}

.footer5 .article_b p {
    font-size:14px;
      
}

.footer5 .article_c {
    padding-left: 54px;
    margin-top: 10px;
    color: #8F8585;
}

.footer5 .article_c p {
    font-size:14px;   
}

.footer5 .photo {
    margin-top: -137px;
    padding-left: 1276px;
}

.footer5 .photo img {
    width: 140px;
    height: 104px;  
}

    
.footer5 .article_d {
    color: #8F8585;
    padding-left: 1297px;
    margin-top: 4px;
    width: 100%;
}

.footer5 .article_d p {
    font-size:14px;   
}

